# AI-Travel-Assistant

./: .gitignore  API.pfx  API.sln  Dockerfile
API/: API.csproj  API.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  questions.json
API/Configurations/: OpenAiConfig.cs
API/Controllers/: AuthController.cs  OpenAiController.cs
API/Data/: ApplicationDbContext.cs
API/Migrations/: 20240528080510_InitialCreate.Designer.cs  20240528080510_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
API/Model/: Preferences.cs  User.cs
API/Model/DTO/: PasswordValidationDto.cs  PreferencesDto.cs  ReqDto.cs  UserDto.cs
API/Properties/: launchSettings.json
API/Repository/: IOpenAiRepository.cs  IUserRepository.cs  UserRepository.cs
API/Services/: IOpenAiService.cs  OpenAiService.cs
